1. "最美的不是下雨天，是曾与你躲过雨的屋檐。"  
2. "我见青山多妩媚，料青山见我应如是。" - 辛弃疾  
3. "愿有岁月可回首，且以深情共白头。"  
4. "山有木兮木有枝，心悦君兮君不知。" - 佚名  
5. "一生一世一双人，半醉半醒半浮生。"  
6. "执子之手，与子偕老。" - 诗经  
7. "你若安好，便是晴天。"  
8. "人生若只如初见，何事秋风悲画扇。" - 纳兰性德  
9. "衣带渐宽终不悔，为伊消得人憔悴。" - 柳永  
10. "曾经沧海难为水，除却巫山不是云。" - 元稹  
11. "愿我如星君如月，夜夜流光相皎洁。" - 范成大  
12. "玲珑骰子安红豆，入骨相思知不知。" - 温庭筠  
13. "两情若是久长时，又岂在朝朝暮暮。" - 秦观  
14. "世间安得双全法，不负如来不负卿。" - 仓央嘉措  
15. "春风十里不如你，夏阳满山不及君。"  
16. "只愿君心似我心，定不负相思意。" - 李之仪  
17. "愿得一心人，白首不相离。" - 卓文君  
18. "此情无计可消除，才下眉头，却上心头。" - 李清照  
19. "在天愿作比翼鸟，在地愿为连理枝。" - 白居易  
20. "相思相见知何日？此时此夜难为情。" - 李白  
21. "问世间，情为何物，直教生死相许？" - 元好问  
22. "君生我未生，我生君已老。君恨我生迟，我恨君生早。" - 佚名  
23. "红豆生南国，春来发几枝。愿君多采撷，此物最相思。" - 王维  
24. "似此星辰非昨夜，为谁风露立中宵。" - 黄景仁  
25. "相见时难别亦难，东风无力百花残。" - 李商隐  
26. "月上柳梢头，人约黄昏后。" - 欧阳修  
27. "天涯地角有穷时，只有相思无尽处。" - 晏殊  
28. "十年生死两茫茫，不思量，自难忘。" - 苏轼  
29. "山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝。" - 汉乐府  
30. "愿为西南风，长逝入君怀。" - 曹植  
31. "我住长江头，君住长江尾。日日思君不见君，共饮长江水。" - 李之仪  
32. "有美人兮，见之不忘，一日不见兮，思之如狂。" - 佚名  
33. "死生契阔，与子成说。执子之手，与子偕老。" - 诗经  
34. "入我相思门，知我相思苦。" - 李白  
35. "相思树底说相思，思郎恨郎郎不知。" - 梁启超  
36. "平生不会相思，才会相思，便害相思。" - 徐再思  
37. "落花人独立，微雨燕双飞。" - 晏几道  
38. "直道相思了无益，未妨惆怅是清狂。" - 李商隐  
39. "深知身在情长在，怅望江头江水声。" - 李商隐  
40. "相思一夜情多少，地角天涯未是长。" - 张仲素  
41. "无情不似多情苦，一寸还成千万缕。" - 晏殊  
42. "春心莫共花争发，一寸相思一寸灰。" - 李商隐  
43. "相思本是无凭语，莫向花笺费泪行。" - 晏几道  
44. "若教眼底无离恨，不信人间有白头。" - 辛弃疾  
45. "相思似海深，旧事如天远。" - 乐婉  
46. "换我心，为你心，始知相忆深。" - 顾夐  
47. "相思一夜梅花发，忽到窗前疑是君。" - 卢仝  
48. "相思相见知何日？此时此夜难为情。" - 李白  
49. "一寸相思千万绪，人间没个安排处。" - 李冠  
50. "相思树底说相思，思郎恨郎郎不知。" - 梁启超  
51. "愿我如星君如月，夜夜流光相皎洁。" - 范成大  
52. "玲珑骰子安红豆，入骨相思知不知。" - 温庭筠  
53. "两情若是久长时，又岂在朝朝暮暮。" - 秦观  
54. "世间安得双全法，不负如来不负卿。" - 仓央嘉措  
55. "春风十里不如你，夏阳满山不及君。"  
56. "只愿君心似我心，定不负相思意。" - 李之仪  
57. "愿得一心人，白首不相离。" - 卓文君  
58. "此情无计可消除，才下眉头，却上心头。" - 李清照  
59. "在天愿作比翼鸟，在地愿为连理枝。" - 白居易  
60. "相思相见知何日？此时此夜难为情。" - 李白  
61. "问世间，情为何物，直教生死相许？" - 元好问  
62. "君生我未生，我生君已老。君恨我生迟，我恨君生早。" - 佚名  
63. "红豆生南国，春来发几枝。愿君多采撷，此物最相思。" - 王维  
64. "似此星辰非昨夜，为谁风露立中宵。" - 黄景仁  
65. "相见时难别亦难，东风无力百花残。" - 李商隐  
66. "月上柳梢头，人约黄昏后。" - 欧阳修  
67. "天涯地角有穷时，只有相思无尽处。" - 晏殊  
68. "十年生死两茫茫，不思量，自难忘。" - 苏轼  
69. "山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝。" - 汉乐府  
70. "愿为西南风，长逝入君怀。" - 曹植  
71. "我住长江头，君住长江尾。日日思君不见君，共饮长江水。" - 李之仪  
72. "有美人兮，见之不忘，一日不见兮，思之如狂。" - 佚名  
73. "死生契阔，与子成说。执子之手，与子偕老。" - 诗经  
74. "入我相思门，知我相思苦。" - 李白  
75. "相思树底说相思，思郎恨郎郎不知。" - 梁启超  
76. "平生不会相思，才会相思，便害相思。" - 徐再思  
77. "落花人独立，微雨燕双飞。" - 晏几道  
78. "直道相思了无益，未妨惆怅是清狂。" - 李商隐  
79. "深知身在情长在，怅望江头江水声。" - 李商隐  
80. "相思一夜情多少，地角天涯未是长。" - 张仲素  
81. "无情不似多情苦，一寸还成千万缕。" - 晏殊  
82. "春心莫共花争发，一寸相思一寸灰。" - 李商隐  
83. "相思本是无凭语，莫向花笺费泪行。" - 晏几道  
84. "若教眼底无离恨，不信人间有白头。" - 辛弃疾  
85. "相思似海深，旧事如天远。" - 乐婉  
86. "换我心，为你心，始知相忆深。" - 顾夐  
87. "相思一夜梅花发，忽到窗前疑是君。" - 卢仝  
88. "相思相见知何日？此时此夜难为情。" - 李白  
89. "一寸相思千万绪，人间没个安排处。" - 李冠  
90. "相思树底说相思，思郎恨郎郎不知。" - 梁启超  
91. "愿我如星君如月，夜夜流光相皎洁。" - 范成大  
92. "玲珑骰子安红豆，入骨相思知不知。" - 温庭筠  
93. "两情若是久长时，又岂在朝朝暮暮。" - 秦观  
94. "世间安得双全法，不负如来不负卿。" - 仓央嘉措  
95. "春风十里不如你，夏阳满山不及君。"  
96. "只愿君心似我心，定不负相思意。" - 李之仪  
97. "愿得一心人，白首不相离。" - 卓文君  
98. "此情无计可消除，才下眉头，却上心头。" - 李清照  
99. "在天愿作比翼鸟，在地愿为连理枝。" - 白居易  
100. "相思相见知何日？此时此夜难为情。" - 李白  
101. "爱是理解的别名" - 泰戈尔
102. "万古长空，一朝风月" - 崇慧禅师（禅意之爱）
103. "爱不是彼此凝视，而是共同望向同一个方向" - 圣埃克苏佩里
104. "上善若水，水善利万物而不争" - 《道德经》（大爱无形）
105. "爱能遮掩许多的罪" - 《圣经·彼得前书》
106. "爱是火，既温暖了双手，也会灼伤掌心" - 纪伯伦《先知》  
107. "老来多健忘，唯不忘相思" - 白居易《偶作寄朗之》  
108. "Love is composed of a single soul inhabiting two bodies." - Aristotle  
109. "春蚕到死丝方尽，蜡炬成灰泪始干" - 李商隐  
110. "爱在右，同情在左，走在生命路的两旁" - 冰心  
111. "Love looks not with the eyes, but with the mind." - Shakespeare  
112. "慈母手中线，游子身上衣" - 孟郊  
113. "爱能化铁为金，化敌为友" - 波斯谚语  
114. "我们相爱，因为我们的孤独需要另一个宇宙来安放" - 聂鲁达  
115. "大爱如虚空，不拒众星闪耀" - 禅宗公案新解  
116. "爱是永恒的星辰，黑暗不能掩其光" - 但丁《神曲》  
117. "老妻画纸为棋局，稚子敲针作钓钩" - 杜甫（日常之爱）  
118. "Love is the only force capable of transforming an enemy into a friend." - Martin Luther King Jr.  
119. "愿得一心人，白首不相离" - 卓文君  
120. "爱欲于人，犹如执炬逆风而行" - 《佛说四十二章经》  
121. "Love does not dominate; it cultivates." - 歌德  
122. "慈父之爱子，非为报也" - 《淮南子》  
123. "情不知所起，一往而深" - 汤显祖《牡丹亭》  
124. "真正的爱，是让被爱者自由" - 克里希那穆提  
125. "何当共剪西窗烛，却话巴山夜雨时" - 李商隐  
126. "爱不是占有，而是给予翅膀" - 纪伯伦《先知》  
127. "天意怜幽草，人间重晚晴" - 李商隐（迟暮之爱）  
128. "Love is the extremely difficult realization that something other than oneself is real." - Iris Murdoch  
129. "结发为夫妻，恩爱两不疑" - 苏武  
130. "爱是通往神圣的裂缝" - 荣格心理学手记  
131. "当人类停止相爱，宇宙将重归死寂" - 帕斯卡尔《思想录》  
132. "直道相思了无益，未妨惆怅是清狂" - 李商隐  
133. "爱在本质上是对永恒的渴望" - 柏拉图《会饮篇》  
134. "春风十里扬州路，卷上珠帘总不如" - 杜牧  
135. "爱是存在对自身的确认" - 海德格尔书信集  