1. "应无所住而生其心" - 《金刚经》
2. "静故了群动 空故纳万境" - 苏轼《送参寥师》
3. "菩提本无树，明镜亦非台。本来无一物，何处惹尘埃" - 惠能《坛经》
4. "一沙一世界，一花一天堂。掌中握无限，刹那即永恒" - 威廉·布莱克
5. "莫听穿林打叶声，何妨吟啸且徐行" - 苏轼《定风波》
6. "坐看云起时，行至水穷处" - 王维《终南别业》  
7. "至道无难，唯嫌拣择" - 僧璨《信心铭》  
8. "风来疏竹，风过而竹不留声" - 《菜根谭》  
9. "不雨花犹落，无风絮自飞" - 释守璋  
10. "未出土时先有节，及凌云处尚虚心" - 徐庭筠（咏竹禅理）  
11. "The mind is everything. What you think you become." - Buddha  
12. "万物静观皆自得" - 程颢《秋日偶成》  
13. "真正的平静，是在心中修篱种菊" - 林清玄  
14. "澄潭月影，静夜钟声" - 松尾芭蕉俳句  
15. "当你凝视代码，代码也在凝视你" - 当代程序员禅思  
16. "止观双运，定慧等持" - 《摩诃止观》  
17. "水流心不竞，云在意俱迟" - 杜甫  
18. "知止而后有定，定而后能静" - 《大学》  
19. "石火光中寄此身，谁言蝼蚁非星辰" - 禅宗偈语  
20. "The present moment is filled with joy and happiness. If you are attentive, you will see it." - 一行禅师  
21. "闭门即是深山，读书随处净土" - 《小窗幽记》  
22. "不向如来行处行" - 临济义玄  
23. "静者心多妙，飘然思不群" - 杜甫  
24. "天地有大美而不言" - 庄子（自然禅机）  
25. "青山元不动，浮云任去来" - 道元禅师  
26. "In the midst of movement and chaos, keep stillness inside of you." - Deepak Chopra  
27. "未悟道时看山是山，悟道后看山仍是山" - 青原惟信三重境  
28. "真如凡圣，皆是梦言" - 赵州从谂  
29. "虚空不曾烂，劫火未能焦" - 《五灯会元》  
30. "心随万境转，转处实能幽" - 寒山子  
31. "孤云出岫，去留一无所系" - 《菜根谭》  
32. "澄潭月影，窥破三千世界" - 松尾芭蕉  
33. "The soul becomes dyed with the color of its thoughts." - Marcus Aurelius  
34. "终日行而未尝行，终日坐而未尝坐" - 永嘉玄觉  
35. "静水流深，智者无言" - 老子（托名古语）  
